<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_profile"
    tools:context="com.techindustan.office.ui.message.MessageActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_profile_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have recieved a message from "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message from Radhabinod Langoljam"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message: "
            android:textSize="@dimen/text2" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Come"
            android:textSize="@dimen/text2" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/message_margin"
        android:layout_marginTop="@dimen/message_margin"
        android:background="@color/gray"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue: "
            android:textSize="@dimen/text2" />

        <TextView
            android:id="@+id/tvVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hr Cabin"
            android:textSize="@dimen/text2" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/message_margin"
        android:layout_marginTop="@dimen/message_margin"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="@dimen/text2" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 mins"
            android:textSize="@dimen/text2" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/message_margin"
        android:background="@color/gray"></View>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_profile"
        android:layout_marginTop="@dimen/margin_profile"
        android:background="@drawable/button_gradient_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="OK"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_gradient_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/reply"
        android:textColor="@color/white" />


</LinearLayout>
