<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_profile"
    android:paddingRight="@dimen/margin_profile">

    <TextView
        android:id="@+id/tvSendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_profile"
        android:layout_marginTop="@dimen/margin_profile"
        android:gravity="center"
        android:text="Send Message to "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:padding="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@color/gray" />


        <Spinner
            android:id="@+id/spTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="30dp"></Spinner>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile"
        android:text="Venue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:padding="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@color/gray"
            android:visibility="visible" />


        <Spinner
            android:id="@+id/spVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="30dp"></Spinner>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_profile"
        android:text="Message" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingBottom="9dp"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:text="Please come."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/gray_text_color"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_profile"
        android:layout_marginTop="@dimen/margin_profile"
        android:background="@drawable/button_gradient_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send"
        android:textColor="@color/white" />
</LinearLayout>